# trending_hashtags

./: README.md  pom.xml  redis_client.sh
src/main/scala/com/adaptive/: TestRedisClient.scala  TrendingHashTags.scala
